def convert_naira(amount, to_currency):
    rates = {
        "USD": 0.0011,
        "EUR": 0.0010,
        "GBP": 0.00095,
        "BTC": 0.000000017
    }

    if to_currency in rates:
        converted = amount * rates[to_currency]
        print(f"{amount} NGN = {converted:.4f} {to_currency}")
    else:
        print("Unsupported currency.")

# Example usage
naira = float(input("Enter amount in Naira: "))
currency = input("Convert to (USD, EUR, GBP, BTC): ").upper()
convert_naira(naira, currency)


